spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.username=postgres
spring.datasource.password=1905


server.error.include-stacktrace=never

error.whitelabel.enabled=false

